{
  "id": "portcomp",
  "name": "PortComp",
  "version": "1.17+git.2e6fd06",
  "license": "GPL-2.0-or-later",
  "license_url": "https://github.com/hrydgard/ppsspp/blob/master/LICENSE.TXT",
  "homepage": "https://github.com/hrydgard/ppsspp",
  "upstream": "hrydgard/ppsspp (libretro build target)",
  "systems": [
    "psp"
  ],
  "extensions": [
    "iso",
    "cso",
    "pbp",
    "elf",
    "prx"
  ],
  "cheats_supported": true,
  "cheat_families": [
    "psp_cwcheat"
  ],
  "bios_required": false,
  "bios_files": [],
  "execution": {
    "macos": "dynarec",
    "windows": "dynarec",
    "linux": "dynarec",
    "android": "dynarec",
    "ios": "interpreter"
  },
  "notes": "Interpreter mode on iOS (no JIT). ~30MB/arch \u2014 on-demand download only, never base-app payload. No PSN/DRM features.",
  "delivery": {
    "macos": "bundled",
    "windows": "bundled",
    "linux": "bundled",
    "android": "absent",
    "ios": "absent"
  },
  "artifacts": {
    "macos-arm64": "f3483b102dec93d484b8c10bdb2bb2fe1c5f12e7425ca800db2985b85a4d5d9f"
  },
  "provenance": {
    "upstream_license": "GPL-2.0-or-later",
    "relationship": "independent build of upstream source; not affiliated with, endorsed by, or supported by the upstream project",
    "license_note": "Source grants verified: 5236 files 'or later', 0 v2-only.",
    "built_from": "https://github.com/hrydgard/ppsspp (libretro build target)"
  }
}
