{
  "id": "gambatte",
  "name": "Gambatte",
  "version": "0.5.0",
  "license": "GPL-2.0",
  "license_url": "https://github.com/libretro/gambatte-libretro/blob/master/COPYING",
  "homepage": "https://github.com/libretro/gambatte-libretro",
  "upstream": "libretro/gambatte-libretro",
  "systems": [
    "gb",
    "gbc"
  ],
  "extensions": [
    "gb",
    "gbc",
    "zip"
  ],
  "cheats_supported": true,
  "cheat_families": [
    "gb_gameshark",
    "gb_gamegenie"
  ],
  "bios_required": false,
  "bios_files": [],
  "delivery": {
    "macos": "bundled",
    "windows": "bundled",
    "linux": "bundled",
    "android": "bundled",
    "ios": "bundled"
  },
  "artifacts": {
    "macos-arm64": "58ebd5cb81845f499188abb45c42d4a111f93a81994fc8fc0f64d84059faadde",
    "android-arm64": "104d5e1b0c7c0186ca465b18da1e83c5ae924376f83f05387bbfb3f7c1a06a69"
  },
  "execution": {
    "macos": "interpreter",
    "windows": "interpreter",
    "linux": "interpreter",
    "android": "interpreter",
    "ios": "interpreter"
  }
}
