{
  "id": "swanstation",
  "name": "SwanStation",
  "version": "1.0.0",
  "license": "GPL-3.0",
  "license_url": "https://github.com/libretro/swanstation/blob/main/LICENSE",
  "homepage": "https://github.com/libretro/swanstation",
  "upstream": "libretro/swanstation",
  "systems": [
    "psx"
  ],
  "extensions": [
    "cue",
    "ccd",
    "chd",
    "pbp",
    "iso",
    "m3u"
  ],
  "cheats_supported": true,
  "cheat_families": [
    "ps1_gameshark"
  ],
  "bios_required": false,
  "bios_files": [
    "scph5500.bin",
    "scph5501.bin",
    "scph5502.bin"
  ],
  "execution": {
    "macos": "dynarec",
    "windows": "dynarec",
    "linux": "dynarec",
    "android": "dynarec",
    "ios": "interpreter"
  },
  "notes": "Interpreter mode on iOS (no JIT). No HLE-BIOS piracy posture — import-only.",
  "delivery": {
    "macos": "bundled",
    "windows": "bundled",
    "linux": "bundled",
    "android": "absent",
    "ios": "absent"
  },
  "artifacts": {
    "macos-arm64": "35ef589500f399a15cec8474b6ad2c1b920441792fedd73890c45ecadd066ede"
  },
  "bios_notes": "Optional — OpenBIOS fallback built in. Any one of the three. User-supplied."
}
