{
  "id": "snes9x",
  "name": "Snes9x",
  "version": "1.63",
  "license": "Snes9x-custom (non-commercial, attribution required — free open-source use OK, paid closed forks NOT permitted)",
  "license_url": "https://github.com/snes9xgit/snes9x/blob/master/docs/snes9x-license.txt",
  "homepage": "https://github.com/snes9xgit/snes9x",
  "upstream": "libretro/snes9x",
  "systems": [
    "snes"
  ],
  "extensions": [
    "sfc",
    "smc",
    "fig",
    "zip"
  ],
  "cheats_supported": true,
  "cheat_families": [
    "snes_gamegenie",
    "snes_proactionreplay"
  ],
  "bios_required": false,
  "bios_files": [],
  "delivery": {
    "macos": "bundled",
    "windows": "bundled",
    "linux": "bundled",
    "android": "bundled",
    "ios": "bundled"
  },
  "artifacts": {
    "macos-arm64": "465b0613a6b03ebb570b10711a8681af45744a2e6a1111b07d07ec481f03b7d5",
    "android-arm64": "01c6f19d976f4fb7fa9083455c29d7c0cce6dea1b1ff2e3d9e50df40a082d26d"
  },
  "execution": {
    "macos": "interpreter",
    "windows": "interpreter",
    "linux": "interpreter",
    "android": "interpreter",
    "ios": "interpreter"
  }
}
